<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="google-site-verification" content="NSvklMTqgKfFPji0-u2xX_rlm5ZPM0ShICXlyL-jXF0" />
<title>Irwin's Parties - Bringing the amusement park to NJ and NY (State-Permitted and Insured)</title>
<meta name="description" content="At IrwinsParties.com, we bring the amusement park to you! We offer inflatables, dunk tank and other game/equipment rentals for all celebrations and corporate events." />
<meta name="keywords" content="dunk tank rentals NJ, dunk tank rentals central NJ, dunk tank rentals northern NJ, dunk tank rentals southern NJ, dunk tank rentals staten island NY, party inflatable rentals NJ, inflatable rentals NJ, inflatable rentals staten island NY, party equipment rentals NJ, children party rentals NJ, children party equipment rentals NJ, children party ride rentals NJ, children party equipment rentals staten island NY, tent rentals NJ, tent rentals central NJ, tent rentals staten island NY, ponies and petting zoo rentals NJ, casino night rentals NJ, corporate party events NJ, corporate picnic events NJ, water slide rentals NJ and S.I." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->

<link rel="stylesheet" href="ImageFlow/imageflow.css" type="text/css" />
<script src="Imageflow2.js" type="text/javascript"></script>

<style type="text/css">
<!--
#page7 .tail-top .tail-top1 .main #content .bg-cont .indent-main .container .box .xcontent.png .border-left.png .border-right.png .indent-box2 .container div p strong {
	font-size: 18px;
}
#page7 .tail-top .tail-top1 .main #content .bg-cont .indent-main .container .box .xcontent.png .border-left.png .border-right.png .indent-box2 .container p {
	font-size: 16px;
}
#page7 .tail-top .tail-top1 .main #content .bg-cont .indent-main .container .box .xcontent.png .border-left.png .border-right.png .indent-box2 .container p {
	font-size: 14px;
}
#page7 .tail-top .tail-top1 .main #content .bg-cont .indent-main .container .box .xcontent.png .border-left.png .border-right.png .indent-box2 .container p strong {
	font-size: 18px;
}
.dot {
	font-size: 36px;
}
#page7 .tail-top .tail-top1 .main #content .bg-cont .indent-main .container .box .xcontent.png .border-left.png .border-right.png .indent-box2 .container {
	font-size: 18px;
}
.style5 {font-size: 16px}
.style6 {
	color: #000000;
	font-size: 1.5em;
}
.style7 {color: #000000}

-->
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53634367-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    
</head>
<a name="backtotop"></a>
<body  id="page7">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16589326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>